<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultsViewController" customModule="iTunesAssignment" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-CR-Ar1">
                    <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yXF-ug-R6A">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icP-0v-VFJ">
                    <rect key="frame" x="0.0" y="8" width="183.5" height="26"/>
                    <state key="normal" title="Grid Layout" image="ic_grid_view">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6se-fO-se2">
                    <rect key="frame" x="191.5" y="8" width="183.5" height="26"/>
                    <state key="normal" title="Grid Layout" image="ic_list">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="icP-0v-VFJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AzP-9n-DnC"/>
                <constraint firstItem="6se-fO-se2" firstAttribute="leading" secondItem="icP-0v-VFJ" secondAttribute="trailing" constant="8" id="GwZ-0a-wAX"/>
                <constraint firstItem="gF1-CR-Ar1" firstAttribute="top" secondItem="icP-0v-VFJ" secondAttribute="bottom" constant="8" id="M72-fO-oOg"/>
                <constraint firstItem="6se-fO-se2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="QBA-rN-yGD"/>
                <constraint firstItem="icP-0v-VFJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TF9-Ck-N7c"/>
                <constraint firstItem="6se-fO-se2" firstAttribute="width" secondItem="icP-0v-VFJ" secondAttribute="width" id="Xln-bd-crH"/>
                <constraint firstItem="icP-0v-VFJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="dRJ-KC-PX2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gF1-CR-Ar1" secondAttribute="trailing" id="jCZ-Wb-vkY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6se-fO-se2" secondAttribute="trailing" id="mRn-M4-hFW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gF1-CR-Ar1" secondAttribute="bottom" id="rqQ-bn-L7f"/>
                <constraint firstItem="gF1-CR-Ar1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xj5-Ey-Ul2"/>
                <constraint firstItem="gF1-CR-Ar1" firstAttribute="top" secondItem="6se-fO-se2" secondAttribute="bottom" constant="8" id="yWa-9j-zAL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="ic_grid_view" width="26" height="26"/>
        <image name="ic_list" width="25" height="25"/>
    </resources>
</document>
